

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>EBAC Shoes</title>
</head>

<body>
    
    
    
    <div class="container">
        <nav>
            <h1 id="h1nav">EBAC Shoes</h1>
            <ul>
                <li id="li1">
                    Sobre a loja
                </li>
                <li id="li2">
                    Produtos
                </li>
            </ul>
        </nav>
        <img id="imagemloja" src="https://via.placeholder.com/320x320" alt=" Imagem da loja">
        <div id="sobre">
            <h1 id="h1sobre" class="h1azul">Sobre a loja</h1>
            <hr/>
            <p id="psobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum aliquid aliquam sapiente expedita a, commodi, labore alias fugiat temporibus excepturi? Incidunt id architecto animi iste reiciendis praesentium suscipit nam?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit voluptatum rerum asperiores natus, praesentium quas ducimus ex ipsa, laboriosam necessitatibus architecto veniam ab. Quibusdam sit aliquid blanditiis accusantium, quod in.
            </p>
            
        </div>
    </div >
    <div class="products">
        <h1 class="h1azul" id="productsh1">Produtos</h1>
        <hr id="productshr"/>
        <div class="cards">
        <div id="nth1" class="card">
            <img class="imgcard" src="https://via.placeholder.com/200x200" alt="Imagem 1">
            <h3>XPTO</h3>
            <p class="pproduto">Modelo  XXX</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        
        <div id="nth2" class="card">
            <img class="imgcard" src="https://via.placeholder.com/200x200" alt="Imagem 2">
            <h3>XPTO</h3>
            <p class="pproduto">Modelo  XXX</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        
        <div id="nth3" class="card">
            <img class="imgcard" src="https://via.placeholder.com/200x200" alt="Imagem 3">
            <h3>XPTO</h3>
            <p class="pproduto">Modelo  XXX</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        
        <div id="nth4" class="card">
            <img class="imgcard" src="https://via.placeholder.com/200x200" alt="Imagem 4">
            <h3>XPTO</h3>
            <p class="pproduto">Modelo XXX</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </div>
    </div>
    <div class="divnone"></div>
    </body>
<script src="main.js"></script>
</html>